1-0-3-2-2-u-0-_-a-3-2-2وەشیار
1-0-3-0-7-u-0-_-a-3-0-7کریار
1-0-4-4-4-u-0-_-a-4-4-4ئەرکان
1-0-2-6-7-u-0-_-a-2-6-7بۆهەمیشە
1-0-3-4-8-u-0-_-a-3-4-8کریار
1-0-2-6-4-u-0-_-a-2-6-4کریار
1-0-8-4-0-u-0-_-a-8-4-0کریار
1-0-7-3-0-u-0-_-a-7-3-0بۆیەک مانگ
1-0-1-9-0-u-0-_-a-1-9-0کریار
1-0-1-7-5-u-0-_-a-1-7-5کریار
1-0-3-1-0-u-0-_-a-3-1-0تەنیا
1-0-0-4-3-u-0-_-a-4-3کریار
1-0-3-6-2-u-0-_-a-3-6-2کریار
1-0-3-0-6-u-0-_-a-3-0-6بەڵین
1-0-2-6-3-u-0-_-a-2-6-3بۆهەمیشە
1-0-2-6-0-u-0-_-a-2-6-0بۆیەک مانگ
1-0-1-3-6-u-0-_-a-1-3-6 برادەر تایگەر
1-0-3-7-5-u-0-_-a-3-7-5 برادەر تایگەر
1-0-2-5-8-u-0-_-a-2-5-8بۆیەک مانگ
1-0-3-6-1-u-0-_-a-3-6-1بۆیەک مانگ
1-0-2-5-7-u-0-_-a-2-5-7بۆیەک مانگ
1-2-9-8-9-u-0-_-a-2-9-8-9 برادەر تایگەر
1-0-3-0-8-u-0-_-a-3-0-8بۆیەک مانگ
